<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.usuario.projectasee.MainActivity">
    <item android:icon="@drawable/setting"
        android:id="@+id/ic_action_setting"
        android:title="@string/setting"
        android:onClick="onclick"
        app:showAsAction="always" />
    <item android:icon="@drawable/perfil"
        android:id="@+id/ic_action_perfil"
        android:title="@string/perfil"
        android:onClick="onclick"
        app:showAsAction="always" />
</menu>