<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preference">
    <SwitchPreference
        android:id="@+id/Notification"
        android:key="switchId"
        android:title="Mostrar notificaciones"
        android:switchTextOn="Switch on"
        android:switchTextOff="Switch off">
    </SwitchPreference>
    <ListPreference
        android:key="listColor"
        android:title="Color de fondo"
        android:entryValues="@array/listColor"
        android:entries="@array/listColor">
    </ListPreference>
</PreferenceScreen>